<html><!--lang="en" data-bs-theme="dark"-->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--link css file-->
	<link rel="stylesheet" href="RH-Style.css">



	<script type="text/javascript" src="jquery-3.7.1.js"></script>
		<!-- Link jQuery file -->
   <script src="RH-scripts.js"></script>

	<link rel="stylesheet" type="text/css" href="bootsrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootsrap/js/bootstrap.min.js"></script>

	<!--fevicon-->
	<link rel="icon" type="image/x-icon" href="Source/fevi.png">

	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<style>
	  
  .custom-btn {
    background-color: white;
    border: 2px solid #DF6D14; /* Corrected border */
    color: #DF6D14;
    font-weight: bold;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.custom-btn:hover {
    background-color: #DF6D14;
    color: white;
    border: 2px solid #DF6D14; /* Ensure border remains on hover */
}

   


</style>

	<title>Repair Helper</title>

	
</head>
<body>
<br><br><br><br>


	<center><img src="Source/giphy.gif" style="width:25%; height: 45%;"></center>
	<center><p style="color:green;font-size: 18px;"><i class="bi bi-check-circle"></i>  Order Succefully Placed</p></center>
	<center><button class="custom-btn" onclick="window.location.href='Supplies.php'">Buy More Product</button>
    <button class="custom-btn" onclick="window.location.href='Myorder.php'">View My Order</button></center>
	
</body>
</html>




